V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U a_tester_typet%b	a_tester_typet.adb	54d86a85 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W chiffre%s		chiffre.adb		chiffre.ali
W coordonnee%s		coordonnee.adb		coordonnee.ali

U a_tester_typet%s	a_tester_typet.ads	5200a910 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W tad_type_t%s		tad_type_t.adb		tad_type_t.ali
W types_tests%s		types_tests.ads		types_tests.ali

D a_tester_typet.ads	20230117142832 1b1cbd31 a_tester_typet%s
D a_tester_typet.adb	20230117142832 780153bb a_tester_typet%b
D ada.ads		20200819050644 76789da1 ada%s
D a-charac.ads		20200819050642 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050642 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-finali.ads		20200819050644 bf4f806b ada.finalization%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-string.ads		20200819050644 90ac6797 ada.strings%s
D a-strmap.ads		20200819050644 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050644 1656705b ada.strings.unbounded%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D chiffre.ads		20230117131610 37e88090 chiffre%s
D coordonnee.ads	20230117131610 002d049f coordonnee%s
D system.ads		20200819050648 32a08138 system%s
D s-atocou.ads		20200819050646 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-finmas.ads		20200819050646 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050646 4ff27390 system.finalization_root%s
D s-memory.ads		20200819050646 597d6634 system.memory%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050648 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050648 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050648 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050648 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D tad_type_t.ads	20230117141802 efef785f tad_type_t%s
D types_tests.ads	20221201173422 b0a51c25 types_tests%s
G a e
G c Z s b [test_typet_p1 a_tester_typet 10 13 none]
G c Z s b [test_typet_p2 a_tester_typet 11 13 none]
G c Z s b [test_typet_p3 a_tester_typet 12 13 none]
G c Z s b [test_typet_p4 a_tester_typet 13 13 none]
G c Z s s [Tles_testsTDI a_tester_typet 15 4 none]
G c Z s s [Tles_testsTDF a_tester_typet 15 4 none]
G c Z s s [TresultatsBIP a_tester_typet 25 4 none]
G r c none [test_typet_p1 a_tester_typet 10 13 none] [construirecoordonnees coordonnee 8 13 none]
G r c none [test_typet_p1 a_tester_typet 10 13 none] [construiret tad_type_t 12 14 none]
G r c none [test_typet_p1 a_tester_typet 10 13 none] [obtenircoordonneet tad_type_t 19 13 none]
G r c none [test_typet_p2 a_tester_typet 11 13 none] [construirecoordonnees coordonnee 8 13 none]
G r c none [test_typet_p2 a_tester_typet 11 13 none] [construiret tad_type_t 12 14 none]
G r c none [test_typet_p2 a_tester_typet 11 13 none] [obtenirchiffret tad_type_t 25 13 none]
G r c none [test_typet_p2 a_tester_typet 11 13 none] [Oeq chiffre 43 13 none]
G r c none [test_typet_p3 a_tester_typet 12 13 none] [construirecoordonnees coordonnee 8 13 none]
G r c none [test_typet_p3 a_tester_typet 12 13 none] [construiret tad_type_t 12 14 none]
G r c none [test_typet_p3 a_tester_typet 12 13 none] [obtenirchiffret tad_type_t 25 13 none]
G r c none [test_typet_p3 a_tester_typet 12 13 none] [Oeq chiffre 43 13 none]
G r c none [test_typet_p4 a_tester_typet 13 13 none] [construirecoordonnees coordonnee 8 13 none]
G r c none [test_typet_p4 a_tester_typet 13 13 none] [construiret tad_type_t 12 14 none]
G r c none [test_typet_p4 a_tester_typet 13 13 none] [obtenirchiffret tad_type_t 25 13 none]
G r c none [test_typet_p4 a_tester_typet 13 13 none] [Oeq chiffre 43 13 none]
G r l test_unitaire [Tles_testsTDI a_tester_typet 15 4 none] [test_unitaireDI types_tests 7 9 none]
G r k test_unitaire [Tles_testsTDI a_tester_typet 15 4 none] [test_unitaireDF types_tests 7 9 none]
G r k test_unitaire [Tles_testsTDF a_tester_typet 15 4 none] [test_unitaireDF types_tests 7 9 none]
X 1 a_tester_typet.ads
7K9*a_tester_TypeT 27l5 27e19 2|3b14 65l5 65t19
10V13*Test_TypeT_P1{boolean} 16r8 2|9b13 18l8 18t21
11V13*Test_TypeT_P2{boolean} 18r8 2|24b13 33l8 33t21
12V13*Test_TypeT_P3{boolean} 20r7 2|39b13 48l8 48t21
13V13*Test_TypeT_P4{boolean} 22r8 2|54b13 63l8 63t21
15a4*Les_Tests(35|7R9) 25r23
25a4*Resultats(boolean)
X 2 a_tester_typet.adb
10r7 c{15|3R9} 15m7 16r22 17r37
11r7 Te{34|6R9} 16m19 16r19 17r33
12i7 V{14|4I9} 14m7 16r24
25r5 c{15|3R9} 30m7 31r22
26r7 Te{34|6R9} 31m19 31r19 32r30
27i7 V{14|4I9} 29m7 31r24 32r34
40r7 c{15|3R9} 45m7 46r22
41r7 Te{34|6R9} 46m19 46r19 47r30
42i7 V{14|4I9} 44m7 46r24 47r34
55r7 c{15|3R9} 60m7 61r22
56r7 Te{34|6R9} 61m19 61r19 62r30
57i7 V{14|4I9} 59m7 61r24 62r34
X 3 ada.ads
16K9*Ada 1|3r6 3r33 3|20e8
X 9 a-string.ads
16K13*Strings 1|3r10 3r37 9|35e16
X 11 a-strunb.ads
82K21*Unbounded 1|3w18 3r45 11|758e26
103V13*To_Unbounded_String{87R9} 1|17s8 19s8 21s8 23s8
X 14 chiffre.ads
1K9*Chiffre 2|2w6 2r19 14|51e12
4I9*Type_Chiffre<short_short_integer> 2|12r9 27r9 42r9 57r9
10i4*UN{4I9} 2|14r10 59r10
14i4*ZERO{4I9} 2|44r10
18i4*INCONNU{4I9} 2|29r10
43V14*"="{boolean} 2|32s33 47s33 62s33
X 15 coordonnee.ads
1K9*Coordonnee 2|1w6 1r22 15|49e15
3R9*Type_Coordonnee 2|10r9 25r7 40r9 55r9 15|47e14
8V13*ConstruireCoordonnees{3R9} 2|15s10 30s10 45s10 60s10
X 16 system.ads
67M9*Address
X 21 s-memory.ads
53V13*Alloc{16|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{16|67M9} 105i<c,__gnat_realloc>22
X 27 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 34 tad_type_t.ads
4K9*TAD_Type_T 1|1w6 1r22 34|33e15
6R9*type_T 2|11r10 26r10 41r10 56r10 34|31e14
12U14*construireT 2|16s7 31s7 46s7 61s7
19V13*obtenirCoordonneeT{15|3R9} 2|17s14
25V13*obtenirChiffreT{14|4I9} 2|32s14 47s14 62s14
X 35 types_tests.ads
3K9*Types_Tests 1|5w6 5r23 35|12e16
7R9*Test_Unitaire 1|15r54 35|10e14

