V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U affichage%b		affichage.adb		5494adf6 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U affichage%s		affichage.ads		5540b230 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W chiffre%s		chiffre.adb		chiffre.ali
W coordonnee%s		coordonnee.adb		coordonnee.ali
W grille%s		grille.adb		grille.ali
W rangee%s		rangee.adb		rangee.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D affichage.ads		20221201173420 c65c41a0 affichage%s
D affichage.adb		20230116181246 ca77b09f affichage%b
D chiffre.ads		20230117151522 37e88090 chiffre%s
D coordonnee.ads	20230117131612 002d049f coordonnee%s
D grille.ads		20230117150940 c9384163 grille%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D rangee.ads		20230117151402 6de136fc rangee%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [affichervaleur affichage 12 14 none]
G c Z s b [affichercase affichage 15 14 none]
G c Z s b [affichergrille affichage 18 14 none]
G c Z s b [afficherresultat affichage 21 14 none]
G c Z s b [affichercoordonnee affichage 25 14 none]
G c Z s b [afficherligne affichage 28 14 none]
G c Z s b [affichercolonne affichage 31 14 none]
G c Z s b [afficherrangee affichage 34 14 none]
G c Z b b [afficherlignetirets affichage 6 14 none]
G r c none [affichervaleur affichage 12 14 none] [Oeq chiffre 43 13 none]
G r c none [affichercase affichage 15 14 none] [estcasevide grille 32 13 none]
G r c none [affichercase affichage 15 14 none] [obtenirchiffre grille 42 13 none]
G r c none [affichercase affichage 15 14 none] [Oeq chiffre 43 13 none]
G r c none [affichergrille affichage 18 14 none] [taille grille 25 13 none]
G r c none [affichergrille affichage 18 14 none] [construirecoordonnees coordonnee 8 13 none]
G r c none [affichergrille affichage 18 14 none] [estcasevide grille 32 13 none]
G r c none [affichergrille affichage 18 14 none] [obtenirchiffre grille 42 13 none]
G r c none [affichergrille affichage 18 14 none] [Oeq chiffre 43 13 none]
G r c none [afficherresultat affichage 21 14 none] [nombrechiffresconnus grille 49 13 none]
G r c none [afficherresultat affichage 21 14 none] [taille grille 25 13 none]
G r c none [afficherresultat affichage 21 14 none] [construirecoordonnees coordonnee 8 13 none]
G r c none [afficherresultat affichage 21 14 none] [estcasevide grille 32 13 none]
G r c none [afficherresultat affichage 21 14 none] [obtenirchiffre grille 42 13 none]
G r c none [afficherresultat affichage 21 14 none] [Oeq chiffre 43 13 none]
G r c none [affichercoordonnee affichage 25 14 none] [obtenirligne coordonnee 15 13 none]
G r c none [affichercoordonnee affichage 25 14 none] [obtenircolonne coordonnee 21 13 none]
G r c none [afficherligne affichage 28 14 none] [taille grille 25 13 none]
G r c none [afficherligne affichage 28 14 none] [construirecoordonnees coordonnee 8 13 none]
G r c none [afficherligne affichage 28 14 none] [estcasevide grille 32 13 none]
G r c none [afficherligne affichage 28 14 none] [obtenirchiffre grille 42 13 none]
G r c none [afficherligne affichage 28 14 none] [Oeq chiffre 43 13 none]
G r c none [affichercolonne affichage 31 14 none] [taille grille 25 13 none]
G r c none [affichercolonne affichage 31 14 none] [construirecoordonnees coordonnee 8 13 none]
G r c none [affichercolonne affichage 31 14 none] [estcasevide grille 32 13 none]
G r c none [affichercolonne affichage 31 14 none] [obtenirchiffre grille 42 13 none]
G r c none [affichercolonne affichage 31 14 none] [Oeq chiffre 43 13 none]
G r c none [afficherrangee affichage 34 14 none] [taille rangee 29 13 none]
G r c none [afficherrangee affichage 34 14 none] [obtenirchiffre rangee 38 13 none]
G r c none [afficherrangee affichage 34 14 none] [Oeq chiffre 43 13 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r31 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 14|2w10 2r35
X 10 a-textio.ads
58K13*Text_IO 725e16 14|1w10 1r35
262U14*New_Line 14|12s7 56s7 62s7 81s10 113s7 129s7 143s7
390U14*Put 14|10s10 24s10 27s10 30s10
463U14*Put 14|8s7 21s7 32s7 77s10 79s10 92s7 94s7 96s7 106s7 111s7 123s7
. 128s7 138s7 142s7
506U14*Put_Line 14|74s10 76s10
X 11 a-tiinio.ads
80U14*Put 14|78s10[3|18] 80s10[3|18] 93s7[3|18] 95s7[3|18] 112s7[3|18]
X 13 affichage.ads
6K9*Affichage 36l5 36e14 14|4b14 146l5 146t14
8i4*NB_POSITIONS{integer} 14|9r21
9i4*NUL{integer}
12U14*AfficherValeur 12>30 14|19b14 33l8 33t22 47s7 140s10
12i30 V{15|4I9} 14|19b30 22r10 25r13
15U14*AfficherCase 15>28 15>48 14|39b14 48l8 48t20 109s10 126s10
15r28 G{17|7R9} 14|39b28 42r23 45r37
15r48 C{16|3R9} 14|39b48 42r26 45r40
18U14*AfficherGrille 18>30 14|54b14 63l8 63t22 83s7
18r30 G{17|7R9} 14|54b30 57r36 58r29 59r25 60r39
21U14*AfficherResultat 22>7 22>27 22>48 14|69b14 84l8 84t24
22r7 G{17|7R9} 14|70b7 78r37 80r23 83r23
22b27 Trouve{boolean} 14|70b27 73r10
22i48 NbChiffresDepart{integer} 14|70b48 78r42
25U14*AfficherCoordonnee 25>34 14|90b14 97l8 97t26
25r34 C{16|3R9} 14|90b34 93r26 95r28
28U14*AfficherLigne 28>29 28>49 14|59s10 103b14 114l8 114t21
28r29 G{17|7R9} 14|103b29 107r29 109r24
28i49 Lig{integer} 14|103b49 108r38 112r12
31U14*AfficherColonne 31>31 31>51 14|120b14 130l8 130t23
31r31 G{17|7R9} 14|120b31 124r29 126r24
31i51 Col{integer} 14|120b51 125r41
34U14*AfficherRangee 34>30 14|136b14 144l8 144t22
34r30 E{20|5R9} 14|136b30 139r29 140r42
X 14 affichage.adb
6U14 AfficherLigneTirets 6b14 6>35 13l8 13t27 57s7 60s10
6i35 Taille{integer} 9r36
9i11 I{integer}
40i7 Valeur{15|4I9} 43m10 45m10 47r23
58i11 i{integer} 59r28
104r7 C{16|3R9} 108m10 109r27
107i11 J{integer} 108r43
121r7 C{16|3R9} 125m10 126r27
124i11 i{integer} 125r38
139i11 I{integer} 140r45
X 15 chiffre.ads
1K9*Chiffre 13|3w6 3r22 15|51e12
4I9*Type_Chiffre<short_short_integer> 13|12r37 14|19r37 40r16
10i4*UN{4I9} 14|25r17
14i4*ZERO{4I9} 14|22r14
18i4*INCONNU{4I9} 14|43r20
43V14*"="{boolean} 14|22s12 25s15
X 16 coordonnee.ads
1K9*Coordonnee 13|1w6 1r22 16|49e15
3R9*Type_Coordonnee 13|15r55 25r41 14|39r55 90r41 104r11 121r11 16|47e14
8V13*ConstruireCoordonnees{3R9} 14|108s15 125s15
15V13*ObtenirLigne{integer} 14|93s12
21V13*ObtenirColonne{integer} 14|95s12
X 17 grille.ads
5K9*Grille 13|2w6 2r22 17|101e11
7R9*Type_Grille 13|15r35 18r37 22r14 28r36 31r38 14|39r35 54r37 70r14 103r36
. 120r38 17|99e14
25V13*Taille{integer} 14|57s28 58s21 60s31 80s15 107s21 124s21
32V13*estCaseVide{boolean} 14|42s10
42V13*ObtenirChiffre{15|4I9} 14|45s21
49V13*NombreChiffresConnus{integer} 14|78s15
X 20 rangee.ads
3K9*Rangee 13|4w6 4r22 20|124e11
5R9*Type_Rangee 13|34r37 14|136r37 20|122e14
29V13*Taille{integer} 14|139s21
38V13*ObtenirChiffre{15|4I9} 14|140s26

