[GENERATED OBJECT FILE]
b__gui.o
[PROJECT FILES]
C:\Users\goujo\Desktop\Takuzu_V2\takuzu.gpr
20230120112410 fefc3983299b96f2056eef3fb83aa39e
C:\GtkAda\lib\gnat\gtkada.gpr
20230120092650 10b2e2eaa1a98e347535c54eaa3fc52e
[BOUND OBJECT FILES]
C:\Users\goujo\Desktop\Takuzu_V2\obj\chiffre.o
C:\Users\goujo\Desktop\Takuzu_V2\obj\coordonnee.o
C:\Users\goujo\Desktop\Takuzu_V2\obj\rangee.o
C:\Users\goujo\Desktop\Takuzu_V2\obj\grille.o
C:\Users\goujo\Desktop\Takuzu_V2\obj\affichage.o
C:\Users\goujo\Desktop\Takuzu_V2\obj\remplir_grille_takuzu.o
C:\Users\goujo\Desktop\Takuzu_V2\obj\TAD_Pile.o
C:\Users\goujo\Desktop\Takuzu_V2\obj\TAD_Type_T.o
C:\Users\goujo\Desktop\Takuzu_V2\obj\pile_type_T.o
C:\Users\goujo\Desktop\Takuzu_V2\obj\resolution_takuzu.o
C:\Users\goujo\Desktop\Takuzu_V2\obj\gui.o
[GENERATED SOURCE FILES]
b__gui.ads
b__gui.adb
b__gui.ali
[RESULTING OPTIONS]
-LC:\Users\goujo\Desktop\Takuzu_V2\obj\
-LC:\Users\goujo\Desktop\Takuzu_V2\obj\
-LC:\GtkAda\lib\gtkada\gtkada.static\gtkada\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
-shared-libgcc
-shared-libgcc
-shared-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
