[GENERATED OBJECT FILE]
b__gui.o
[PROJECT FILES]
D:\Takuzu_V2\takuzu.gpr
20230119221300 fffa765d4d12c67521d6505e138c61ce
C:\GtkAda\lib\gnat\gtkada.gpr
20230111092958 bf52e3fc49395387c913139b886a0001
[BOUND OBJECT FILES]
D:\Takuzu_V2\obj\chiffre.o
D:\Takuzu_V2\obj\coordonnee.o
D:\Takuzu_V2\obj\rangee.o
D:\Takuzu_V2\obj\grille.o
D:\Takuzu_V2\obj\affichage.o
D:\Takuzu_V2\obj\remplir_grille_takuzu.o
D:\Takuzu_V2\obj\TAD_Pile.o
D:\Takuzu_V2\obj\TAD_Type_T.o
D:\Takuzu_V2\obj\pile_type_T.o
D:\Takuzu_V2\obj\resolution_takuzu.o
D:\Takuzu_V2\obj\gui.o
[GENERATED SOURCE FILES]
b__gui.ads
b__gui.adb
b__gui.ali
[RESULTING OPTIONS]
-LD:\Takuzu_V2\obj\
-LD:\Takuzu_V2\obj\
-LC:\GtkAda\lib\gtkada\gtkada.static\gtkada\
-LG:/logiciels/gnat_2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
-shared-libgcc
-shared-libgcc
-shared-libgcc
G:/logiciels/gnat_2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
