V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U remplir_grille_takuzu%b  remplir_grille_takuzu.adb  bf22a25d NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W affichage%s		affichage.adb		affichage.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U remplir_grille_takuzu%s  remplir_grille_takuzu.ads  759262f5 EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W chiffre%s		chiffre.adb		chiffre.ali
W coordonnee%s		coordonnee.adb		coordonnee.ali
W grille%s		grille.adb		grille.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-suteio.ads		20210520051130 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D affichage.ads		20221201173420 c65c41a0 affichage%s
D chiffre.ads		20230117151522 37e88090 chiffre%s
D coordonnee.ads	20230117131612 002d049f coordonnee%s
D grille.ads		20230117150940 c9384163 grille%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D rangee.ads		20230117151402 6de136fc rangee%s
D remplir_grille_takuzu.ads  20221201104256 8b6fa799 remplir_grille_takuzu%s
D remplir_grille_takuzu.adb  20221206133112 8f44a320 remplir_grille_takuzu%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [lire_grille remplir_grille_takuzu 9 13 none]
G r c none [lire_grille remplir_grille_takuzu 9 13 none] [construiregrille grille 19 13 none]
G r c none [lire_grille remplir_grille_takuzu 9 13 none] [construirecoordonnees coordonnee 8 13 none]
G r c none [lire_grille remplir_grille_takuzu 9 13 none] [fixerchiffre grille 78 13 none]
X 1 ada.ads
16K9*Ada 20e8 27|4r6 4r41 5r6 5r41 6r6 6r41 7r6 7r41
X 6 a-inteio.ads
18K13*Integer_Text_IO[17|46] 27|7w10 7r45
X 9 a-string.ads
16K13*Strings 35e16 27|4r10 4r45 5r10 5r45
X 12 a-strunb.ads
83K21*Unbounded 765e26 27|4w18 4r53 5r18 5r53
88R9*Unbounded_String<5|43R9> 744e15 27|13r15
93V13*Length{natural} 27|30s13 33s24
192V13*Element{character} 27|34s19
X 13 a-suteio.ads
39K31*Text_IO 61e34 27|5w28 5r63
47U14*Get_Line 27|23s7 29s10
X 16 a-textio.ads
58K13*Text_IO 725e16 27|6w10 6r45
65P9*File_Type 27|12r15
67n23*In_File{67E9} 27|20r16
112U14*Open 27|20s7
127U14*Close 27|46s7
X 17 a-tiinio.ads
51U14*Get 27|22s7[6|18]
X 19 affichage.ads
6K9*Affichage 36e14 27|2w6 2r41
X 20 chiffre.ads
1K9*Chiffre 51e12 26|3w6 3r22
4I9*Type_Chiffre<short_short_integer>
10i4*UN{4I9} 27|39r43
14i4*ZERO{4I9} 27|37r42
18i4*INCONNU{4I9} 27|41r43
X 21 coordonnee.ads
1K9*Coordonnee 49e15 26|1w6 1r22
3R9*Type_Coordonnee 47e14 27|18r15
8V13*ConstruireCoordonnees{3R9} 27|35s19
X 22 grille.ads
5K9*Grille 101e11 26|2w6 2r22
7R9*Type_Grille 99e14 26|9r47 27|11r47 14r15
19V13*ConstruireGrille{7R9} 27|25s12
78V13*FixerChiffre{7R9} 27|37s21 39s22 41s22
X 26 remplir_grille_takuzu.ads
5K9*Remplir_Grille_Takuzu 11l5 11e26 27|9b14 50l5 50t26
7X4*PROBLEME_TAILLE_GRILLE 27|31r19
9V13*Lire_Grille{22|7R9} 9>26 27|11b13 48l8 48t19
9a26 Nom{string} 27|11b26 20r38 31r47
X 27 remplir_grille_takuzu.adb
12p7 F{16|65P9} 20m13 20r13 22r12 23r17 29r20 46m14 46r14
13r7 Sline{12|88R9} 23m20 29m23 30r21 33r32 34r28
14r7 G{22|7R9} 25m7 37m16 37r35 39m17 39r36 41m17 41r36 47r14
15i7 T{integer} 22m15 25r30 28r18 30r31
16e7 C{character} 34m13 36r16 38r19
17i7 I{integer} 27m7 28r13 35r42 44m10 44r15
18r7 Co{21|3R9} 35m13 37r38 39r39 41r39
33i14 J{integer} 34r35 35r45
X 28 system.ads
67M9*Address
X 35 s-memory.ads
53V13*Alloc{28|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{28|67M9} 105i<c,__gnat_realloc>22
X 42 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

